//-------------------------------
// 📌 스위치(switch)문
//-------------------------------

// 스위치문은 여러 조건을 비교하여 일치하는 경우에 해당하는 코드를 실행합니다.
// switch문은 if문과 유사하지만, 여러 조건을 간결하게 처리할 수 있습니다.
// switch문은 주로 여러 값 중 하나를 선택해야 할 때 유용합니다.
// switch문은 다음과 같은 구조를 가집니다.
let isLightColor = "red"; // 예시로 "red"를 사용
switch (isLightColor) {
  case "red":
    console.log("빨간색입니다.");
    // 빨간색일 때 실행할 코드
    break;
  case "blue":
    console.log("파란색입니다.");
    // 파란색일 때 실행할 코드
    break;
  // ...
  default:
    console.log("알 수 없는 색상입니다.");
  // 모든 case와 일치하지 않을 때 실행할 코드
}
//if문은 일일히 조건을 비교해야 하지만, switch문은 해당하는 조건으로 바로 이동하여 처리
//if문은 === 연산자를 사용하여 비교하지만, switch문은 case 키워드를 사용하여 비교합니다.

// if 문 vs. switch 문
(() => {
  // switch 문
  (() => {
    let 취미 = "조깅";

    switch (취미) {
      case "수영":
      case "영화 감상":
      case "게임":
      case "조깅":
      case "등반":
      case "등산":
      case "음악 감상":
      case "콘서트 가기":
      case "독서":
        console.log("매우 흥미로운 분이군요!!!");
        break; // break 문은 switch 문에서 현재 case를 종료하고 switch 문을 빠져나옵니다.
      // case가 여러 개일 때는 break 문을 사용하여 다음 case로 넘어가지 않도록 합니다.
      // break 문이 없으면 다음 case로 넘어가서 실행됩니다.
      default:
        console.log("재미있게 살면 좋겠습니다!!");
    }
  })();

  // if 문
  (() => {
    let 취미 = "독서";

    // 취미가 "수영" 또는 "영화 감상" 또는 "게임" 또는 "조깅"인 사람이라면?
    if (
      취미 === "수영" || // or연산자 사용
      취미 === "영화 감상" ||
      취미 === "게임" ||
      취미 === "조깅" ||
      취미 === "등반" ||
      취미 === "등산" ||
      취미 === "음악 감상" ||
      취미 === "콘서트 가기" ||
      취미 === "독서"
    ) {
      // 매우 흥미로운 분이군요!!!
      console.log("매우 흥미로운 분이군요!!!");
    } else {
      // 그렇지 않으면 재미있게 살면 좋겠습니다!!
      console.log("재미있게 살면 좋겠습니다!!");
    }
  })();
})();
